# QuantityMeasurementApp

./: .env.example  .gitignore  Dockerfile  QUICKSTART.md  QuantityMeasurementApp.slnx  README.md  docker-compose.yml
FeetAndInchesMeasurementEquality.Tests/: FeetAndInchesMeasurementEquality.Tests.csproj  QuantityLengthTests.cs  QuantityMeasurementInchesTests.cs  QuantityMeasurementServiceTests.cs
FeetEqualityMeasurement.Tests/: FeetEqualityMeasurement.Tests.csproj  QuantityMeasurementServiceTests.cs
LengthMeasurementConversion.Tests/: QuantityConversionTests.cs  QuantityLengthTests.cs  QuantityMeasurementInchesTests.cs  QuantityMeasurementServiceTests.cs
LengthMeasurementExtension.Tests/: QuantityLengthTests.cs  QuantityMeasurementInchesTests.cs  QuantityMeasurementServiceTests.cs
QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  appsettings.json
QuantityMeasurementApi/Controllers/: AuthController.cs  QuantityMeasurementController.cs  UserController.cs
QuantityMeasurementApi/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementApi/Migrations/: 20260320092312_InitialCreate.Designer.cs  20260320092312_InitialCreate.cs  20260402000000_AddUserIdToMeasurements.cs  20260402120000_FixUserIdNullableAndAddFk.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApi/Properties/: launchSettings.json
QuantityMeasurementApp/: QuantityMeasurementApp.csproj
QuantityMeasurementApp.Tests/: BusinessLayerTests.cs  DatabaseConnectionTests.cs  ExtendLengthEqualityTest.cs  GenericQuantityTests.cs  InregrationTests.cs  LengthEqualityTest.cs  QuantityMeasurementArithmeticTests.cs  QuantityMeasurementInchesTests.cs  QuantityMeasurementLengthAdd.cs  QuantityMeasurementNTierTests.cs  QuantityMeasurementRefactoring.cs  QuantityMeasurementServiceTests.cs  QuantityMeasurementStaticTests.cs  QuantityMeasurementSubAndDivisionTests.cs  QuantityMeasurementTargetAdd.cs  TemperatureEqualityTests.cs  VolumeQuantityTests.cs  WeightEqualityTests.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementConsoleApp/: Program.cs  QuantityMeasurementConsoleApp.csproj  appsettings.json  measurements.json  measurements.json.migrated
QuantityMeasurementRepository/: QuantityMeasurementRepository.csproj
QuantityMeasurementRepository/Cache/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementJsonCacheRepository.cs
QuantityMeasurementRepository/Data/: AppDbContext.cs
QuantityMeasurementRepository/Exceptions/: DatabaseException.cs
QuantityMeasurementRepository/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementRepository/Migrations/: 20260403092249_InitialCreate.Designer.cs  20260403092249_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementRepository/Resources/: schema.sql
QuantityMeasurementRepository/Services/: EfQuantityMeasurementRepository.cs  EntityRow.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementRedisRepository.cs
QuantityMeasurementRepository/Util.cs/: ConnectionPool.cs  DatabaseConfig.cs
QuantityMeasurementRepository/Utils/: RedisConfig.cs
api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
api-gateway/Controllers/: AuthProxyController.cs  QmaProxyController.cs  UserProxyController.cs
api-gateway/Middleware/: GlobalExceptionMiddleware.cs
auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
qma-service/: Dockerfile  Program.cs  QmaService.csproj  (+1 more)
(+86 files in other folders)
