[
  {
    "Id": "a6f62eae-a240-44a2-b0a2-853a6a25c690",
    "Timestamp": "2026-03-19T08:57:08.0595225Z",
    "Operation": "Add",
    "Operand1": {
      "Value": 2,
      "Unit": "Yards",
      "Category": "Length"
    },
    "Operand2": {
      "Value": 2,
      "Unit": "Yards",
      "Category": "Length"
    },
    "Result": {
      "Value": 4,
      "Unit": "Yards",
      "Category": "Length"
    },
    "BoolResult": null,
    "ScalarResult": null,
    "HasError": false,
    "ErrorMessage": ""
  }
]